{
    "ConnectionStrings": {
        "AppDbContext": "Server=DESKTOP-FVFGGPL;Database=StudetRazorSP;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
